

.list-content{
display: flex;

}

.list-content a{
text-decoration: none;
}
.list-aside{
    float: left;
    background-color: var(--white);
    border: 1px solid var(--black);
    height: auto;
    width: 15%;
    padding: 0.5rem;
}
.list-aside .list-content h4{
  
    text-transform: uppercase;
    font-weight:bold;
    font-family: 'Cormorant Garamond', serif;;

}
.list-aside ul{
    list-style: disclosure-closed;

}
.list-aside ul a{
    color: black;
    font-size: 15px;
    font-family: 'Cormorant Garamond', serif;;
}
.list-aside li{
        color: black;

margin: 0px 7px 7px 0px;
}

.list-content .grids{
    width: 85%;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 840px) {
.list-content .list-aside{
    display: none;
    }
}
.grids .grid-inner{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.grids .grid-inner .grid-head{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    background: var(--orange-ish);
    align-items: center;
    color: white;
}
.grid-head > h4, .grid-head span{
    margin: 1rem;

}
.grid-head > span{
font-size: 1rem;
cursor: pointer;
}
.grid-container{
    width: auto;
background-color: var(--white);
display: grid;
gap: 2rem;
/* place-items: center; */
grid-template-columns: repeat(4, minmax(0, 1fr));
/* grid-template-columns: auto 1fr; */
margin: 2rem;
}

.grid-container .grid-cont{
    height: 100%;
    width: 100%;
}

.grid-container .grid-item{
 
    max-width: 250px;
  
    min-height: 260px;
    display: flex;
    flex-direction: column;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    overflow: hidden;
}
.grid-container .grid-item:hover{
    box-shadow:0px 6px 16px -6px var(--blue);

}
.grid-container .grid-item img{
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.grid-item .info{
    padding: 5px;
    width: 100%;
    height:50%;
}
.grid-item .info .title{
    height: 45%;
    font-size: 1rem;
    padding: 5px;

}
.grid-item .info .price{
   color:  darkgoldenrod;
    height: 20%;
    padding:2px 5px;
    display: flex;
    justify-content: space-between;
}
.info .add-btn{
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  
 }
 .info .add-btn button{
    background-color: var(--blue);
    outline: none;
    border: none;
    height: 90%;
    width: 90%;
    padding: 5px;
    color: white;
    cursor: pointer;
 }
 .info .add-btn button:hover{
    background-color:black;

 }

 @media screen and (max-width: 840px) {
    .list-content .grids{
        width: 100%;
       
    }
    .grid-container{
  
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        margin: 0.5rem;
    }
    .grid-container .grid-item{
 
        max-width:unset !important;
        min-height: 160px;
        max-height:unset !important;
        font-size: 13px;

    }
    .info .title{
        height: 45%;
        font-size: 13px;
        padding: 2px;
    overflow: scroll;
    }
    }